titanium.sdk.version=7.0.1.GA
titanium.platform=${env.HOME}/Library/Application Support/Titanium/mobilesdk/osx/${titanium.sdk.version}/android
android.version=24
android.platform=${env.ANDROID_SDK}/platforms/android-${android.version}
google.apis=${env.ANDROID_SDK}/add-ons/addon-google_apis-google-${android.version}